#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        
        shiftCap: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CLCK>;
        };

        layy14: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&tog 1>, <&tog 4>;
        };

        layy2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&tog 2>;
        };

        graveEsc: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp GRAVE>, <&kp TILDE>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&graveEsc   &kp N1         &kp N2        &kp N3   &kp N4      &kp N5       &kp UP_ARROW     &kp N6          &kp N7         &kp N8     &kp N9                &kp N0      &kp BACKSPACE
&kp TAB     &kp Q          &kp W         &kp E    &kp R       &kp T        &kp DOWN_ARROW   &kp Y           &kp U          &kp I      &kp O                 &kp P       &kp DELETE
&shiftCap   &kp A          &kp S         &kp D    &kp F       &kp G        &kp LEFT_ARROW   &kp H           &kp J          &kp K      &kp L                 &kp SEMI    &kp ENTER
&kp LCTRL   &kp Z          &kp X         &kp C    &kp V       &kp B        &kp RIGHT_ARROW  &kp N           &kp M          &kp COMMA  &kp DOT               &kp FSLH    &kp RIGHT_SHIFT
&kp C_MUTE  &kp LEFT_GUI   &kp LEFT_ALT  &layy14  &kp ENTER   &kp SPACE    &kp ENTER        &layy2          &kp MINUS      &kp EQUAL  &kp K_CONTEXT_MENU    &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "NORM";
        };

        layer_1 {
            bindings = <
&tog 1      &kp EXCL         &kp AT          &kp HASH         &kp DLLR         &kp PRCNT            &kp UP_ARROW     &kp CARET        &kp AMPS          &kp ASTRK          &kp LPAR             &kp RPAR          &trans
&trans      &kp HOME         &kp UP          &kp END          &trans           &trans               &kp DOWN_ARROW   &trans           &kp LEFT_BRACKET  &kp SINGLE_QUOTE   &kp RIGHT_BRACKET    &kp BSLH          &trans
&trans      &kp LEFT         &kp DOWN        &kp RIGHT        &trans           &trans               &kp LEFT_ARROW   &trans           &kp LEFT_BRACE    &kp DOUBLE_QUOTES  &kp RIGHT_BRACE      &trans            &trans
&trans      &trans           &trans          &trans           &trans           &trans               &kp RIGHT_ARROW  &trans           &trans            &trans             &trans               &trans            &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans               &kp ENTER        &trans           &trans            &trans             &trans               &to 3
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "SYMBOLS";
        };

        layer_2 {
            bindings = <
&tog 2        &trans          &trans          &trans        &trans         &trans          &mmv MOVE_UP     &trans        &trans         &mkp MCLK       &trans             &trans      &trans
&trans        &kp HOME        &kp UP          &kp END       &kp PG_UP      &kp INS         &mmv MOVE_DOWN   &trans        &mkp LCLK      &mmv MOVE_UP    &mkp RCLK         &trans        &trans
&trans        &kp LEFT        &kp DOWN        &kp RIGHT     &kp PG_DN      &trans          &mmv MOVE_LEFT   &trans        &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &trans      &trans
&trans        &kp LC(Z)       &kp LC(X)       &kp LC(C)     &kp LC(V)      &trans          &mmv MOVE_RIGHT  &trans        &trans         &trans          &trans             &trans      &kp RSHFT
&kp C_MUTE    &trans          &trans          &to 2         &kp ENTER      &trans          &mkp LCLK        &trans        &mkp MB4       &mkp MB5        &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "NAV";
        };

        
       layer_3 {
            bindings = <
&tog 3        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4    &mmv MOVE_UP     &trans            &trans           &trans               &bootloader        &sys_reset            &soft_off
&trans        &bt BT_CLR      &bt BT_CLR_ALL  &trans            &trans            &trans          &mmv MOVE_DOWN   &rgb_ug RGB_EFF   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI      &rgb_ug RGB_BRI    &rgb_ug RGB_SPI       &trans
&trans        &out OUT_USB    &out OUT_BLE    &trans            &trans            &trans          &mmv MOVE_LEFT   &rgb_ug RGB_EFR   &rgb_ug RGB_HUD  &rgb_ug RGB_SAD      &rgb_ug RGB_BRD    &rgb_ug RGB_SPD       &trans
&trans        &trans          &trans          &trans            &trans            &trans          &mmv MOVE_RIGHT  &rgb_ug RGB_TOG   &trans           &trans               &trans             &trans                &trans
&kp C_MUTE    &trans          &trans          &trans            &trans            &trans          &mkp LCLK        &trans            &trans           &trans               &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "SYSTEM";
        };

       layer_4 {
            bindings = <
&tog 4        &kp F1           &kp F2          &kp F3           &kp F4            &kp F5            &mmv MOVE_UP    &kp F6        &kp F7          &kp F8          &kp F9           &kp F10           &trans   
&trans        &trans          &trans          &trans            &trans            &trans          &mmv MOVE_DOWN   &trans        &trans          &trans          &trans            &kp F11           &kp F12
&trans        &trans          &trans          &trans            &trans            &trans          &mmv MOVE_LEFT   &trans        &trans          &trans          &trans            &trans            &trans
&trans        &trans          &trans          &trans            &trans            &trans          &mmv MOVE_RIGHT  &trans        &trans          &trans          &trans            &trans            &trans
&kp C_MUTE    &trans          &trans          &trans            &trans            &trans          &mkp LCLK        &trans        &trans          &trans          &trans            &trans            
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "FUN/NUM";
        };
    };
};
