#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1         &kp N2        &kp N3   &kp N4      &kp N5       &kp UP_ARROW     &kp N6          &kp N7         &kp N8     &kp N9        &kp N0      &kp BACKSPACE
&kp TAB     &kp Q          &kp W         &kp E    &kp R       &kp T        &kp DOWN_ARROW   &kp Y           &kp U          &kp I      &kp O         &kp P       &kp BSLH
&kp LSHFT   &kp A          &kp S         &kp D    &kp F       &kp G        &kp LEFT_ARROW   &kp H           &kp J          &kp K      &kp L         &kp SEMI    &kp APOS
&kp LCTRL   &kp Z          &kp X         &kp C    &kp V       &kp B        &kp RIGHT_ARROW  &kp N           &kp M          &kp COMMA  &kp DOT       &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LEFT_GUI   &kp LEFT_ALT  &mo 1    &kp SPACE   &kp SPACE    &kp ENTER        &mo 2           &kp MINUS      &kp EQUAL  &kp DELETE    &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "NORM";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7            &kp F8             &kp F9               &kp F10           &kp F11
&kp CAPS    &trans           &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &trans           &kp LEFT_BRACKET  &kp SINGLE_QUOTE   &kp RIGHT_BRACKET    &trans            &trans
&trans      &trans           &msc SCRL_DOWN  &msc SCRL_UP     &trans           &mkp MB5           &mmv MOVE_LEFT   &trans           &kp LEFT_BRACE    &kp DOUBLE_QUOTES  &kp RIGHT_BRACE      &trans            &trans
&trans      &trans           &trans          &trans           &trans           &trans             &mmv MOVE_RIGHT  &trans           &trans            &trans             &trans               &trans            &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans            &trans             &trans     &trans
            >;

            display-name = "MOUSE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans        &trans          &trans          &trans        &trans         &trans          &mmv MOVE_UP     &trans        &trans          &trans      &trans     &trans      &trans
&trans        &kp HOME        &kp UP          &kp END       &kp PG_UP      &trans          &mmv MOVE_DOWN   &trans        &trans          &trans      &trans     &trans      &trans
&trans        &kp LEFT        &kp DOWN        &kp RIGHT     &kp PG_DN      &trans          &mmv MOVE_LEFT   &trans        &trans          &trans      &trans     &trans      &trans
&trans        &kp LC(Z)       &kp LC(X)       &kp LC(C)     &kp LC(V)      &trans          &mmv MOVE_RIGHT  &trans        &trans          &trans      &trans     &trans      &kp RSHFT
&trans        &trans          &trans          &tog 3        &kp ENTER      &trans          &mkp LCLK        &trans        &kp INSERT      &trans      &trans     &trans
            >;

            display-name = "NAV"
            sensor-bindings = <&scroll_encoder>;
        };

       layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4      &trans          &mmv MOVE_UP     &trans        &trans          &trans      &trans         &trans       &soft_off
&trans        &bt BT_CLR      BT_CLR_ALL      &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI &mmv MOVE_DOWN   &trans        &trans          &trans      &trans         &trans       &trans
&trans        &out OUT_USB    &out OUT_BLE    &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD &mmv MOVE_LEFT   &trans        &trans          &trans      &trans         &trans       &trans
&trans        &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_SPD   &rgb_ug RGB_SPI   &trans          &mmv MOVE_RIGHT  &trans        &trans          &trans      &trans         &trans       &trans
&trans        &trans          &trans          &trans            &trans            &trans          &mkp LCLK        &trans        &trans          &trans      &bootloader    &sys_reset 
            >;

            display-name = "SYSTEM"
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
